.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

// 地图信息框样式
.RichMarker {
    width: 200px;

    .header {
        padding: 5px 10px;
        background-color: var(--el-color-primary);
        color: #fff;
        font-size: 14px;

        span {
            float: right;
            font-weight: bold;
        }
    }

    .content {
        font-size: 12px;
        padding: 10px;
    }
}